 <!doctype html>
<html lang="fr">
 <head>
   <!-- Required meta tags always come first -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <meta http-equiv="x-ua-compatible" content="ie=edge">

   <title> Memomental | FlashCard app</title>
   <link rel="icon" type="image/png" href="Landkit-1.1.0/src/assets/img/favicon.png" />

   <!--Core CSS -->
   <link rel="stylesheet" href="Landkit-1.1.0/src/assets/css/bulma.css">
   <link rel="stylesheet" type="text/css" href="Landkit-1.1.0/src/assets/css/core.css">
   <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap" rel="stylesheet">

 </head>
  <body>


  
    <!-- NAVBAR
    ================================================== -->
    <nav class="navbar is-fresh is-transparent no-shadow" role="navigation" aria-label="main navigation">
      <div class="container">
        <div class="navbar-brand">
          <a class="navbar-item" href="https://cssninja.io">
            <img src="Landkit-1.1.0/src/assets/img/logos/logoBand.png" alt="" width="120" height="40">
          </a>


        </div>

        <div id="navbar-menu" class="navbar-menu is-static">


          <div class="navbar-end">
            <a href="#feature" class="navbar-item is-secondary">
              Fonctionnalités
            </a>
            <a href="#contact" class="navbar-item is-secondary">
              Contact
            </a>
            <a class="navbar-item" href="https://app.memomental.io/">
                    <span class="button signup-button rounded secondary-btn raised" data-modal="auth-modal">
                        Rejoindre la bêta
                    </span>
            </a>
          </div>
        </div>
      </div>
    </nav>


    <!-- WELCOME
    ================================================== -->
    <section class="pt-4 pt-md-11">
      <div class="hero-body">
        <img src="Landkit-1.1.0/src/assets/img/illustrations/wave2.png" alt="wave picture" style="background-attachment: fixed;position: fixed; left: 0 ;bottom: 0;z-index: -1;height: 100%;">
        <div class="container">
          <div class="columns is-vcentered">
            <div class="column is-5 is-offset-1 landing-caption">
              <h1 class="title is-1 is-bold is-spaced">
                Memomental
              </h1>
              <h2 class="subtitle is-5 is-muted">Apprendre n'as jamais été aussi simple.</h2>
              <div class="button-wrap">
                <a class="button cta is-rounded" href="https://youtu.be/QSUfySaBsQk">
                  Découvrir
                </a>
                <a class="button cta is-rounded primary-btn raised" href="https://app.memomental.io/">
                  Rejoindre la bêta
                </a>
              </div>
            </div>
            <div class="column is-5">
              <figure class="image">
                <img style="width: 70%;" src="Landkit-1.1.0/src/assets/img/illustrations/features/home.png" alt="Description">
              </figure>
            </div>

          </div>
        </div>
      </div>
    </section>


    <!-- FEATURES
    ================================================== -->
    <section class="section section-feature-grey is-medium">
      <div class="container">
        <div class="title-wrapper has-text-centered">
          <h2 class="title is-2">Votre cerveau peut tout retenir</h2>
          <h3 class="subtitle is-5 is-muted">Il faut seulement un peu l'entraîner 😀</h3>
          <div class="divider is-centered"></div>
        </div>

        <div class="content-wrapper">
          <div class="columns">
            <div class="column is-one-third">
              <div class="feature-card is-bordered has-text-centered is-feature-reveal">
                <img src="Landkit-1.1.0/src/assets/img/illustrations/wave2.png" alt="wave picture" style="background-attachment: fixed;position: fixed;opacity: 0.6 ; left: 0 ;bottom: 0;z-index: -1;height: 100%;">
                <div class="card-title">
                  <h4>Créez des connexion neuronale 🧠</h4>
                </div>
                <div class="card-icon">
                  <img src="Landkit-1.1.0/src/assets/img/icons/web.svg">
                </div>
                <div class="card-text">
                  <p style="color: #000644">Avec memomental votre cerveau n'aura jamais été aussi performant! Vous allez vous surprendre 🖇️</p>
                </div>
              </div>
            </div>
            <div class="column">
              <div class="feature-card is-bordered has-text-centered is-feature-reveal">
                <img src="Landkit-1.1.0/src/assets/img/illustrations/wave2.png" alt="wave picture" style="background-attachment: fixed;position: fixed;opacity: 0.6 ; left: 0 ;bottom: 0;z-index: -1;height: 100%;">
                <div class="card-title">
                  <h4>Apprenez en vous amusant 🕹️</h4>
                </div>
                <div class="card-icon">
                  <img src="Landkit-1.1.0/src/assets/img/icons/rocket.svg">
                </div>
                <div class="card-text">
                  <p style="color: #000644">Un système basé sur l'apprentissage ludique. Quelques minutes par jours suffisent pour apprendre de grandes choses 😉</p>
                </div>
              </div>
            </div>
            <div class="column">
              <div class="feature-card is-bordered has-text-centered is-feature-reveal">
                <img src="Landkit-1.1.0/src/assets/img/illustrations/wave2.png" alt="wave picture" style="background-attachment: fixed;position: fixed; left: 0;opacity: 0.6 ;bottom: 0;z-index: -1;height: 100%;">
                <div class="card-title">
                  <h4>Soyez créatif 🖌️</h4>
                </div>
                <div class="card-icon">
                  <img src="Landkit-1.1.0/src/assets/img/icons/light-bulb.svg">
                </div>
                <div class="card-text">
                  <p style="color: #000644">Vous pouvez créer vos propres paquets de cartes. Retenez les informations qui vous sont vraiment utiles 😉</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    

    <!-- ABOUT
    ================================================== -->
    <section class="section is-medium" id="feature">
      <div class="container">
        <div class="title-wrapper has-text-centered">
          <h2 class="title is-2">Fonctionnalités</h2>
          <h3 class="subtitle is-5 is-muted">Rendons à votre cerveau ses capacités</h3>
          <div class="divider is-centered"></div>
        </div>

        <div class="columns is-vcentered side-feature mt-60">
          <div class="column is-4 is-offset-2">
            <h2 class="title is-3 mb-10 is-title-reveal">Apprend avec tes amis</h2>
            <p class="subtitle is-5 is-muted">Challenge tes amis sur des paqutes de cartes. L'apprentissage à plusieurs est le meilleur moyen de réviser toujours plus chaque jour.</p>
          </div>
          <div class="column is-5">
            <img src="Landkit-1.1.0/src/assets/img/illustrations/features/position.png" style="width: 65%" alt="">
          </div>
        </div>

        <div class="columns is-vcentered side-feature mt-60">
          <div class="column is-5 is-offset-1">
            <img style="width: 80%" src="Landkit-1.1.0/src/assets/img/illustrations/features/capitale.png" alt="">
          </div>
          <div class="column is-4 is-offset-1">
            <h2 class="title is-3 mb-10 is-title-reveal">Révise tes cartes chaque jour</h2>
            <p class="subtitle is-5 is-muted">Chaque jour tu peux retrouver les cartes que tu dois apprendre.</p>
          </div>
        </div>
      </div>
    </section>


    <!-- STATS
    ================================================== -->

    <section class="section is-medium  has-background-image" data-background="https://source.unsplash.com/g30P1zcOzXo/1600x900" data-color="#2bc58f" data-color-opacity=".6">
      <div class="overlay"></div>
      <div class="container">

        <div class="title-wrapper has-text-centered">
          <h2 class="title is-2 is-spaced">Nous utilisateurs adore</h2>
          <h3 class="subtitle is-5">Regarde ce qu'ils disent de nous</h3>
        </div>

        <div class="content-wrapper">
          <div class="columns is-vcentered">
            <div class="column is-4">
              <figure class="testimonial">
                <blockquote>
                  Lorem ipsum dolor sit amet, elit deleniti dissentias quo eu, hinc minim appetere te usu, ea case duis scribentur has. Duo te consequat elaboraret, has quando suavitate at.
                </blockquote>
                <div class="author">
                  <img src="Landkit-1.1.0/src/assets/img/illustrations/faces/1.png" alt=""/>
                  <h5>Fiona</h5>
                </div>
              </figure>
            </div>
            <div class="column is-4">
              <figure class="testimonial">
                <blockquote>
                  Lorem ipsum dolor sit amet, elit deleniti dissentias quo eu, hinc minim appetere te usu, ea case duis scribentur has. Duo te consequat elaboraret, has quando suavitate at.
                </blockquote>
                <div class="author">
                  <img src="Landkit-1.1.0/src/assets/img/illustrations/faces/2.png" alt=""/>
                  <h5>Un barbu anonyme</h5>
                </div>
              </figure>
            </div>
            <div class="column is-4">
              <figure class="testimonial">
                <blockquote>
                  Réviser une information dans les deux sens en suivant la suite de fibonacci. Simple et efficace pour retenir tout type de chose sur du long terme. J'adore le design de l'app.
                </blockquote>
                <div class="author">
                  <img src="Landkit-1.1.0/src/assets/img/illustrations/faces/3.png" alt=""/>
                  <h5>Toinon</h5>
                </div>

              </figure>
            </div>
          </div>
        </div>
      </div>
    </section>


    <section class="section section-light-grey is-medium" id="contact">
      <div class="container">
        <div class="title-wrapper has-text-centered">
          <h2 class="title is-2 is-spaced">Contactez-nous !</h2>
          <h3 class="subtitle is-5 is-muted">Proposez-nous de nouvelles fonctionnalités</h3>
          <div class="divider is-centered"></div>
        </div>

        <div class="content-wrapper">
          <div class="columns">
            <div class="column is-6 is-offset-3">
              <form>
                <div class="columns is-multiline">
                  <div class="column is-6">
                    <input class="input is-medium" id="subject" type="text" placeholder="Sujet *">
                  </div>
                  <div class="column is-12">
                    <textarea class="textarea" id="message" rows="6" placeholder=""></textarea>
                  </div>
                  <div class="column is-12">
                    <div class="form-footer has-text-right mt-10">
                      <button type="submit" id="mail-link" class="button cta is-large primary-btn form-button raised is-clear" onclick="loadEvents()" >Send Message</button>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
        <script type="text/javascript">
          function loadEvents() {
            console.log("function call");
            var mailString;
            function updateMailString() {
              mailString = '?subject=' + encodeURIComponent($('#subject').val())
                      + '&body=' + encodeURIComponent($('#message').val());
              $('#mail-link').attr('href',  'app.memomental@gmail.com' + mailString);
              console.log(mailString);
            }
            $( "#subject" ).focusout(function() { updateMailString(); });
            $( "#message" ).focusout(function() { updateMailString(); });
            updateMailString();
          }
        </script>
      </div>
    </section>




    <div id="auth-modal" class="modal">
      <div class="modal-background"></div>
      <div class="modal-content">
        <div class="flex-card auth-card">
          <div class="tabs-wrapper">
            <div class="tabs">
              <ul>
                <li class="is-active" data-tab="login-tab"><a>Login</a></li>
                <li data-tab="register-tab"><a>Register</a></li>
              </ul>
            </div>
            <div id="login-tab" class="tab-content is-active">
              <div class="field">
                <label>Username</label>
                <div class="control">
                  <input type="text" class="input is-medium" placeholder="Enter username">
                </div>
              </div>
              <div class="field">
                <label>Password</label>
                <div class="control">
                  <input type="password" class="input is-medium" placeholder="Enter password">
                </div>
              </div>

              <a class="button is-fullwidth secondary-btn is-rounded raised">Log in</a>
            </div>
          </div>
        </div>
      </div>
      <button class="modal-close is-large" aria-label="close"></button>
    </div>

    <footer class="footer footer-dark">
      <div class="container">
        <div class="columns">
          <div class="column">
            <div class="footer-logo">
              <img src="Landkit-1.1.0/src/assets/img/logos/logoBand.png">
            </div>
          </div>
          <div class="column">
            <div class="footer-column">
              <div class="footer-header">
                <h3>Produits</h3>
              </div>
              <ul class="link-list">
                <li><a href="#feature">Fonctionnalités</a></li>
                <li><a href="https://youtu.be/QSUfySaBsQk">Comment fonctionne la mémoire ?</a></li>
                <li><a href="https://fr.wikipedia.org/wiki/Suite_de_Fibonacci">La suite de fibonacci ?</a></li>
                <li><a href="#">Les améliorations à venir</a></li>
              </ul>
            </div>
          </div>
          <div class="column">
            <div class="footer-column">
              <div class="footer-header">
                <h3>Contactez-nous</h3>
              </div>
              <ul class="link-list">
                <li><a href="mailto:app.memomental@gmail.com">Envoyez-nous un mail</a></li>
                <li><a href="#">Contactez-nous sur messenger</a></li>
              </ul>
            </div>
          </div>

          <div class="column">
            <div class="footer-column">
              <div class="footer-header">
                <h3>Follow Us</h3>
                <nav class="level is-mobile">
                  <div class="level-left">
                    <a class="level-item" href="https://github.com/florinePrat/NewMemomental">
                                    <span class="icon">
                                        <icon name="logo-github" size="large"></icon>
                                    </span>
                    </a>
                    <a class="level-item" href="https://facebook.com/#">
                                    <span class="icon">
                                        <icon name="logo-facebook" size="large"></icon>
                                    </span>
                    </a>
                    <a class="level-item" href="https://linkedin.com/#">
                                    <span class="icon">
                                        <icon name="logo-linkedin" size="large"></icon>
                                    </span>
                    </a>
                    <a class="level-item" href="https://instagram.com/#">
                                    <span class="icon">
                                        <icon name="logo-instagram" size="large"></icon>
                                    </span>
                    </a>
                  </div>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>


  </body>
</html>
